{
  "name": "studio-services",
  "version": "0.1.0",
  "description": "Backend services for the Scoot runtime studio",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "start": "NODE_ENV=development STUDIO_SERVICES_LOG_LEVEL=trace node .",
    "verbose": "NODE_ENV=development STUDIO_SERVICES_LOG_LEVEL=debug node .",
    "debug": "NODE_ENV=development STUDIO_SERVICES_LOG_LEVEL=debug node --inspect .",
    "postinstall": "npm i --no-save serverless-iam-roles-per-function"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scootrs/studio-services.git"
  },
  "author": "Braden Hitchcock <developer.hitchcock@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scootrs/studio-services/issues"
  },
  "homepage": "https://github.com/scootrs/studio-services#readme",
  "dependencies": {
    "@hapi/boom": "^9.0.0",
    "@hapi/hapi": "^19.0.4",
    "@hapi/yar": "^10.0.0",
    "chalk": "^3.0.0",
    "scootr": "^0.1.0",
    "scootr-aws": "^0.1.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
